/* WRAPPER */
.wrapper {
  display: grid;
  grid-template-columns:  1fr 1fr;


}

/* HEADER */
.header {
  grid-column: 1/-1;
  margin-bottom: 100px;

  font-size: 60px;
  font-weight: 400;
  line-height: 1.2em;
  text-align: center;
}

/* DESCRIPTION */
.description {
  grid-column: 1/-1;
  margin-bottom: 80px;

  font-size: 24px;
  line-height: 1.2em;
  text-align: justify;
}

/* SLIDER */
.slider {
  justify-self: center;

  grid-column: 1/-1;

  margin-bottom: 80px;


}

/* MAP */
.map {
  position: relative;
  width: 500px;
  height: 400px;


  margin-bottom: 120px;
}

/* LINK */
.link {
  display: inline-block;
  padding: 5px 20px;

  color: whitesmoke;

  text-decoration: none;

}

/* CONTACTS */
.contacts {
  display: grid;
  row-gap: 20px;

  max-height: min-content;

  padding: 5px 15px;
  margin-bottom: 40px;

  background-color: lightgray;
}

/* SIMILAR */
.similar {
  grid-column: 1/-1;
  justify-self: center;


  margin-bottom: 40px;

  border-top: 2px solid black;
}
