.wrapper {
	display: grid;

	grid-template-columns: repeat(3, 300px);
	grid-auto-rows: minmax(300px, auto);
	grid-auto-flow: row dense;
	justify-content: center;

	grid-gap: 30px;

	padding: 20px;
	margin: 0;
}

/* HEADER */
.header {
	text-align: center;
	font-size: 60px;
	line-height: 1.2em;
	font-weight: 400;
}

/* MORE */
.more {

  display: block;

	margin-left: auto;
	padding: 10px 20px;

  max-width: max-content;

	background-image: linear-gradient(
		93.75deg,
		#077294 26.03%,
		rgba(34, 196, 218, 0.31) 102.79%
	);

	color: white;

	text-decoration: none;
	border-radius: 50px;
}
