/* HEADER */
.header {
	display: grid;

	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	row-gap: 10px;

	margin: 0;

	background-color: var(--grey);
}

/* CONTAINER */
.container {
	grid-row: 1 / -1;
	grid-column: 1 / -1;
}

/* PICTURE */

.picture {
	width: 150px;
	height: 50px;
}

/* NAV */
.nav {
	max-width: min-content;
}

/* SEARCH */
.search {
	justify-self: end;
	max-width: max-content;
}

/* HEADER ABOUT */
.headerAbout {
	grid-row: 2;
	grid-column: 1 / -1;
}
