/* SECTION */
.section {
	position: relative;

	display: grid;
	grid-template-columns: 2fr 3fr;
	align-items: center;
}

/* HEADER */
.header {
	justify-self: center;

	margin: 0;
	margin-top: 362px;
	margin-bottom: 512px;

	font-size: 80px;
	line-height: 1.2em;
  font-weight: 400;
	text-align: center;
}

/* PICTURES */
.pictures {
}

/* SCROLL */
.scroll {
	position: absolute;

  left: 50%;
  bottom: 50px;

  padding: 15px 20px;

	background-image: linear-gradient(
		262.38deg,
		#077294 10.47%,
		rgba(34, 196, 218, 0.31) 75.39%
	);

	text-decoration: none;
  color: white;
  font-size: 19px;
  line-height: 1.2em;


	border-radius: 30px;

	transform: translateX(-50%) rotate(-90deg);
}
