/* FOOTER */
.footer {
	display: grid;

	grid-template-columns: repeat(2, max-content) 1fr;
	column-gap: 178px;

	border-top: 2px solid grey;
}

/* CONTAINER */
.container {
	grid-column: 1 / -1;
}

/* HEADER */
.header {
	grid-column: 1 / -1;

	font-size: 50px;
	font-weight: 400;
	line-height: 1.2em;
	text-align: center;
}

/* LAST */
.last {
	margin-bottom: 180px;
}
